<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Configurações -->
    <meta charset="UTF-8">
    <title>Gerador de Horários</title>

    <!-- Fonte Lato -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/jpg" href="./favicon.ico" />

    <!-- Estilo -->
    <link href="./index.css" rel="stylesheet">
</head>

<body>
    <form class="center">
        <h1>Gerador de Horários</h1>
        <div>
            <label for="entrada">Entrada: </label>
            <input type="number" id="entrada" name="entrada" min=0 max=24 value=7>

            <label id="label_saida" for="saida">Saida: </label>
            <input type="number" id="saida" name="saida" min=0 max=24 value=13>
        </div>

        <div>
            <label for="atraso">Diferença entre entrada e saida(Em minutos): </label>
            <input type="number" id="atraso" name="atraso" min=0 value=5>
        </div>

        <div>
            <label for="dias">Dias: </label>
            <input type="number" id="dias" name="dias" min=1 value=31>

            <input id="botao" type="button" value="Gerar Novamente" onclick="gerar()">
        </div>
    </form>
    <div class="center">
        <table id="horarios">
            <thead>
                <tr>
                    <th>Entrada</th>
                    <th>Saida</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script src="./index.js"></script>
</body>

</html>